{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red255\green255\blue255;\red24\green25\blue26;
\red210\green28\blue39;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c13333;
\cssrgb\c86667\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I Inteligent Player\
| 123 Soleil (Animer)\
A Arbres\
\
MUR 4 coter pareil\
2 Game 1\
3 Game 2\
4 Game 3\
5 Game 4\
6 Game 5\
7 Game 6\
8 Game 7\
9 Pierre\
] Beton\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Ojingeo"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ojingeo}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisodes 1 (flashback) et 8, le jeu du calamar\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/w/index.php?title=Ddakji&action=edit&redlink=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Ddakji}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisodes 1 et 9, le jeu du carton \'e0 faire retourner qui sert de s\'e9lection pour rentrer dans la comp\'e9tition\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Un,_deux,_trois,_soleil"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un, deux, trois, soleil}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisode 2\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Toffee_%C3%A9ponge"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dalgona}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisode 3, arriver \'e0 s\'e9parer le dessin du reste de la confiserie sans le briser\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Tir_%C3%A0_la_corde"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tir \'e0 la corde}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisode 4\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Jeu_de_billes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeu de billes}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisode 6, r\'e8gles \'e0 d\'e9finir par les participants\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Pierres_de_gu%C3%A9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pierres de gu\'e9}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \'e9pisode 7, les pierres prenant ici la forme de plaques de verre\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SOL + CIEL\
! Ciel + Terre\
` Ciel + "(Terre + red Line) 1 texture"\
@ Beton + Beton\
$ Beton + Multi Color}