NO ./texture/SquidGame/456.xpm
SO ./texture/SquidGame/logo_corea.xpm
WE ./texture/SquidGame/square.xpm
EA ./texture/SquidGame/logo_squid_game.xpm

F 240, 89, 132
C 0 , 255, 0

9999999999999
9!!!!!A!!!!!9
9!!O!!|!!O!!9
9```````````9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9               ]]]2]]]]]]]]]3]]]]]]4]]]
999P99P99P999               ]@@@@@@@LF@@@@@@@@@@@@@]
111$11$11$111111111111111111]@@@@@@@@@@@@@@@@@@@@@@5
1$$$$$$$$$$$$$$$$$$$$$$$$$$1]@@@@@@@@@@@@@@@@@@@@@L]
1$$$$$$$$$$$$W$$$$$$$$$$$$$P@@@@@@@@@@@@@@@@@@@@@@H5
1$$$$$$$$$$$$$$$$$$$$$$$$$$1]@@@@@@@@@@@@@@@@@@@@@@]
1111111111111111111111111111]@@@@@@@LI@@@@@@@@@@@@@]
                            ]]]8]]]]]]]]]]7]]]]]6]]]