NO ./texture/SquidGame/rose.xpm
SO ./texture/SquidGame/rose.xpm
WE ./texture/SquidGame/rose.xpm
EA ./texture/SquidGame/rose.xpm

F 240, 89, 132
C 0 , 255, 0

9999999999999
9!!!!!A!!!!!9
9!!O!!|!!O!!9
9```````````9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
9!!!!!!!!!!!9
999!99!99!999               ]]]2]]]]]]]]]3]]]]]]4]]]
111P11P11P111111111111111111]@@@@@@@LF@@@@@@@@@@@@@]
1$$$$$$$$$$$$$$$$$$$$$$$$$$1]@@@@@@@@@@@@@@@@@@@@@L]
1$$$$$$$$$$$$W$$$$$$$$$$$$$p@@@@@@@@@@@@@@@@@@@@@@H5
1$$$$$$$$$$$$$$$$$$$$$$$$$$1]@@@@@@@@@@@@@@@@@@@@@@]
1111111111111111111111111111]@@@@@@@LI@@@@@@@@@@@@@]
                            ]]]8]]]]]]]]]]7]]]]]6]]]
